<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://linearui.netlify.app/css/main.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Furnbuy | Home</title>
</head>
<body>
    <header class="header">
        <nav class="navbar container-2">
            <div>
                <a href="/index.html">
                    <span class="header-title">Furnbuy</span>
                </a>
            </div>
            <ul class="navbar-left">
                <li>
                    <a href="/pages/Products/products.html">
                        <span class="header-pills">Products</span>
                    </a>
                </li>
                <li class="search-bar">
                    <button class="btn-search-bar">
                        <img class="btn-icon-img" src="/Assets/icons/btn-search.svg">
                    </button>
                    <input class="search-bar-input" type="text" placeholder="Search products...">
                </li>
            </ul>
            <ul class="navbar-right">
                <li>
                    <a href="/pages/Wishlist/wishlist.html">
                        <div class="badge bd-sm">
                            <img class="badge-icon" src="/Assets/icons/btn-heart2.svg" alt="heart icon">
                            <span class="bd-count">2</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/pages/Authentication/login/login.html">
                        <div>
                            <img class="badge-icon" src="/Assets/icons/btn-profile.svg" alt="profile icon">
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/pages/Cart/cart.html">
                        <div class="badge bd-sm">
                            <img class="badge-icon" src="/Assets/icons/btn-cart.svg" alt="cart icon">
                            <span class="bd-count">3</span>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <section class="homepage-container">
        <main class="hero-container container-2">
            <div class="banner-section">
                <div class="banner-left">
                    <div class="banner-img">
                        <img class="img-responsive" src="/Assets/images/banner-1.jpeg" alt="banner image">
                    </div>
                    <div class="box-overlay">
                        <span class="overlay-header">
                            <h1>Exotic minimal <br/>furniture.</h1>
                        </span>
                        <span class="overlay-para">
                            <p>Choose from a wide range of well crafted wooden furniture.</p>
                        </span>
                        <span class="overlay-button-container">
                            <a href="/pages/Products/products.html">
                                <button class="btn btn-solid-primary">Shop Now</button>
                            </a>
                        </span>
                    </div>
                </div>
                <div class="banner-right">
                    <div class="banner-right-topp banner-img">
                        <img class="img-responsive" src="/Assets/images/banner-2.jpeg" alt="banner image">
                    </div>
                    <div class="banner-right-bottom banner-img">
                        <img class="img-responsive" src="/Assets/images/banner-3.jpeg" alt="banner image">
                    </div>
                </div>
            </div>
            
            <div class="feature-container container-2">
                <div class="feature-header">
                    <h2 class="feature-heading">Featured Categories</h2>
                    <span class="btn-container">
                        <button class="btn btn-float btn-solid-primary">
                            <img src="/Assets/icons/btn-arrow-left.svg" alt="left arrow">
                        </button>
                        <button class="btn btn-float btn-solid-primary">
                            <img src="/Assets/icons/btn-arrow-right.svg" alt="right arrow">
                        </button>
                    </span>
                </div>
                <div class="feature-body">
                    <div class="card card-basic">
                        <div class="card-header">
                            <img class="img-responsive" src="/Assets/Images/chair7.jpg" alt="card image">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Chairs</h5>
                        </div>
                    </div>
                    <div class="card card-basic">
                        <div class="card-header">
                            <img class="img-responsive" src="/Assets/Images/stool5.jpg" alt="card image">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Stools</h5>
                        </div>
                    </div>
                    <div class="card card-basic">
                        <div class="card-header">
                            <img class="img-responsive " src="/Assets/Images/bed1.jpg" alt="card image">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Beds</h5>
                        </div>
                    </div>
                    <div class="card card-basic">
                        <div class="card-header">
                            <img class="img-responsive" src="/Assets/Images/lamp1.jpg" alt="card image">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Lamps</h5>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
<footer class="footer">Made with love by Pradip Gharge</footer>
</html>